{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxBgt/back-end-d-un-site-de-notation-de-livres.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxBgt/back-end-d-un-site-de-notation-de-livres/issues"
  },
  "homepage": "https://github.com/MaxBgt/back-end-d-un-site-de-notation-de-livres#readme"
}
